/* Default styles for all devices */

.main-div {
    justify-content: center;
    margin-top: 10px;
    padding: 0% 15% 0% 15%;
  }
  
  .w-100 {
    width: 10rem;
    height: 30rem;
  }
  
  .carousel-item {
    text-align: center;
    object-fit: cover;
  }
  
  .carousel-item p {
    margin-bottom: 5rem;
  }
  
  .cards {
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 10px;
    position: relative;
    left: 2rem;
  }
  
  .card {
    margin: 10px;  
  }

  
  label {
    margin: 10px;
  }
  
  .table-main {
    margin: 0px;
  }
  
  /* Media queries for phones */
  
  @media (max-width: 576px) {
    .main-div {
      padding: 0% 5% 0% 5%;
    }
  
    .w-100 {
      width: 100%;
      height: auto;
    }
  
    .cards {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .table-main {
      margin: 0;
    }
  }
  
  /* Media queries for tablets */
  
  @media (min-width: 577px) and (max-width: 991px) {
    .main-div {
      padding: 0% 10% 0% 10%;
    }
  
    .w-100 {
      width: 50%;
      height: auto;
    }
  
    .cards {
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
  
    .table-main {
      margin: 0px;
    }
  }
  



















  